# TplDemo

./: TplDemo.sln
.template.config/: templaet.md  template.json
Tpl.Extensions/: TplDemo.Extensions.csproj
Tpl.Extensions/AOP/: CacheAOPbase.cs  TplDemoCacheAOP.cs  TplDemoLogAOP.cs
Tpl.Extensions/Attribute/: CachingAttribute.cs
Tpl.Extensions/Authorizations/: ApiResponse.cs
Tpl.Extensions/Middleware/: ExceptionHandlerMidd.cs  IPLogMildd.cs  MiddlewareHelper.cs  RequRespLogMildd.cs  SignalRSendMiddle.cs
Tpl.Extensions/MiniProfiler/: MiniProfilerSetup.cs
Tpl.Extensions/ServiceExtensions/AutoMap/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
Tpl.Extensions/ServiceExtensions/AutofacModule/: AutofacModuleRegister.cs
Tpl.Extensions/ServiceExtensions/Cors/: CorsSetup.cs
Tpl.Extensions/ServiceExtensions/Database/: MSSQLSetup.cs  MYSQLSetup.cs
Tpl.Extensions/ServiceExtensions/Memory/: MemoryCacheSetup.cs
Tpl.Extensions/ServiceExtensions/MemoryCache/: MemoryCacheSetup.cs
TplDemo/: NLog.config  Nlog.md  Program.cs  Startup.cs  TplDemo.csproj  TplDemo.xml  appsettings.json  autofac.md  index.html  log4net.config
TplDemo.Comment/: Appsettings.cs  TplDemo.Comment.csproj  UriHelper.cs
TplDemo.Comment/Attrubute/: CachingAttribute.cs
TplDemo.Comment/Encrpy/: MD5Helper.cs
TplDemo.Comment/Hubs/: ChatHub.cs  IChatClient.cs
TplDemo.Comment/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
TplDemo.Comment/MemoryCache/: ICaching.cs  ICachingProvider.cs  MemoryCaching.cs
TplDemo.IRepository/: ISystemRepository.cs  TplDemo.IRepository.csproj
TplDemo.IRepository/BASE/: IBaseRepository.cs
TplDemo.IServices/: ISystemServices.cs  TplDemo.IServices.csproj
TplDemo.Model/: MessageModel.cs  TplDemo.Model.csproj  database.md
TplDemo.Model/Context/: MSSQLContext.cs  MYSQLContext.cs
TplDemo.Model/Init/: SeedData.cs
TplDemo.Model/Migrations/: 20200624100450_init.Designer.cs  20200624100450_init.cs  20200628020923_insert-usermodule.Designer.cs  20200628020923_insert-usermodule.cs  MSSQLContextModelSnapshot.cs
TplDemo.Model/Models/: UserInfo.cs  UserModule.cs  UserModuleRel.cs  UserRole.cs  UserRoleRel.cs
TplDemo.Model/ModelsMap/: UserInfoMap.cs  UserModuleMap.cs  UserModuleRelMap.cs  UserRoleMap.cs  UserRoleRelMap.cs
TplDemo.Model/ViewModels/: UserModuleVM.cs
TplDemo.Repository/: SystemRepository.cs  TplDemo.Repository.csproj
TplDemo.Repository/BASE/: BaseRepository.cs
TplDemo.Services/: SystemServices.cs  TplDemo.Services.csproj
TplDemo/Controllers/: WeatherForecastController.cs
TplDemo/Filter/: GlobalExceptionsFilter.cs
TplDemo/Helper/Swagger/: ApiVersion.cs  SwaggerMiddle.cs  SwaggerSetup.cs
TplDemo/Properties/: launchSettings.json
